set daemon 5
set logfile /tmp/monit.log
set eventqueue basedir /tmp slots 1000
set mmonit http://localhost:8000/collector

set httpd port 19841
  allow localhost
  allow 127.0.0.1
  

check system mrxvivo
  if memory > 80% then alert


check filesystem root-/ with path /
  if space usage > 80% then alert
